<Window x:Class="MainGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGame"
        mc:Ignorable="d"
        Title="Clicker" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Name="EnemyInfo">
            <TextBlock Text="Enemy name:" FontSize="16"/>
            <TextBlock FontSize="16" Margin="0,5,0,10" Text="{Binding Name}"/>

            <TextBlock Text="Enemy hit point:" FontSize="16"/>
            <TextBlock FontSize="16" Margin="0,5,0,10" Text="{Binding CurrentHitPoints}"/>

            <TextBlock Text="Gold from enemy:" FontSize="16"/>
            <TextBlock FontSize="16" Margin="0,5,0,20" Text="{Binding GoldReward}"/>

            <Image Source="{Binding Icon}" Width="150" Height="150" 
                   Margin="0,5,0,10" MouseLeftButtonDown="Attack"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="RepeatButton" Content="Repeat" Width="100" Margin="10,0" Click="RepeatButton_Click"/>
                <Button x:Name="NextButton" Content="Next" Width="100" Margin="10,0" Click="NextButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Name="PlayerInfo">
            <TextBlock Text="Level:" FontSize="16"/>
            <TextBlock Text="{Binding Lvl}" FontSize="16" Margin="0,5,0,10"/>

            <TextBlock Text="Player's gold:" FontSize="16"/>
            <TextBlock Text="{Binding Gold}" FontSize="16" Margin="0,5,0,10"/>

            <TextBlock Text="Player's damage:" FontSize="16"/>
            <TextBlock Text="{Binding Damage}" FontSize="16"  Margin="0,5,0,20"/>

            <Button x:Name="UpgradeButton" Content="Upgrade" Width="120" Height="35" Click="UpgradeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>